<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title>Document</title>
  <style>
    table {
      width: 100%;
      border-spacing: 0;
    }
    table td{
      margin: 0;
      padding: 0;
    }

    .text-center {
      text-align: center;
    }

    table thead {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
    }
    table tbody tr {
      background-color: darkgreen;
      color: #fff;
    }
    table tbody tr:nth-child(2n+1) {
      background-color: aqua;
      color: black;
    }

    #caja, #caja2 {
      background-color: brown;
      width: 50%;
      margin: auto;
      color: #ffa;
      padding: 30px;
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
    <main>
      <header>Header</header>
      <section>
        <article>articulo</article>
      </section>
      <footer>footer</footer>
      <a></a>
      <hr>
      <a></a>

      <div id="caja">
        CAJA DE TEXTO
      </div>
      <div id="caja2">
        CAJA DE TEXTO 2
      </div>

    </main>
</body>
</html>